# BART Map

![Bart Map](bart_map.png)

In [1]:
import csv

import math
import numpy as np
import pandas as pd

import psycopg2

In [2]:
#
# function to run a select query and return rows in a pandas dataframe
# pandas puts all numeric values from postgres to float
# if it will fit in an integer, change it to integer
#

def my_select_query_pandas(query, rollback_before_flag, rollback_after_flag):
    "function to run a select query and return rows in a pandas dataframe"
    
    if rollback_before_flag:
        connection.rollback()
    
    df = pd.read_sql_query(query, connection)
    
    if rollback_after_flag:
        connection.rollback()
    
    # fix the float columns that really should be integers
    
    for column in df:
    
        if df[column].dtype == "float64":

            fraction_flag = False

            for value in df[column].values:
                
                if not np.isnan(value):
                    if value - math.floor(value) != 0:
                        fraction_flag = True

            if not fraction_flag:
                df[column] = df[column].astype('Int64')
    
    return(df)

In [3]:
connection = psycopg2.connect(
    user = "postgres",
    password = "ucb",
    host = "postgres",
    port = "5432",
    database = "postgres"
)

In [4]:
cursor = connection.cursor()

In [5]:
def my_read_csv_file(file_name, limit):
    "read the csv file and print only the first limit rows"
    
    csv_file = open(file_name, "r")
    
    csv_data = csv.reader(csv_file)
    
    i = 0
    
    for row in csv_data:
        i += 1
        if i <= limit:
            print(row)
            
    print("\nPrinted ", min(limit, i), "lines of ", i, "total lines.")

# 1. Drop the stations table if it exists

The stations table should be named stations

In [6]:
connection.rollback()

query = """

drop table if exists stations;

"""

cursor.execute(query)

connection.commit()

# 2. Create the stations table

In [7]:
connection.rollback()

query = """

create table stations (
  station varchar(32),
  latitude numeric(9,6),
  longitude numeric(9,6),
  transfer_time numeric(3),
  primary key (station)
);

"""

cursor.execute(query)

connection.commit()

# 3. Display the file stations.csv

In [8]:
my_read_csv_file("stations.csv", limit=10)

['station', 'latitude', 'longitude', 'transfer_time']
['12th Street', '37.803608', '-122.272006', '282']
['16th Street Mission', '37.764847', '-122.420042', '287']
['19th Street', '37.807869', '-122.26898', '67']
['24th Street Mission', '37.752', '-122.4187', '277']
['Antioch', '37.996281', '-121.783404', '0']
['Ashby', '37.853068', '-122.269957', '299']
['Balboa Park', '37.721667', '-122.4475', '48']
['Bay Fair', '37.697', '-122.1265', '63']
['Berryessa', '37.368361', '-121.874655', '288']

Printed  10 lines of  51 total lines.

# 4. Load stations data into database table

In [9]:
connection.rollback()

query = """

copy stations
from '/user/projects/project-3-Shuo-Wang-UCBerkeley/exercise/solutions/stations.csv' delimiter ',' NULL '' csv header;

"""

cursor.execute(query)

connection.commit()

# 5. Verify the lines loaded correctly

In [10]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from stations
order by station

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                 station   latitude   longitude  transfer_time
0            12th Street  37.803608 -122.272006            282
1    16th Street Mission  37.764847 -122.420042            287
2            19th Street  37.807869 -122.268980             67
3    24th Street Mission  37.752000 -122.418700            277
4                Antioch  37.996281 -121.783404              0
5                  Ashby  37.853068 -122.269957            299
6            Balboa Park  37.721667 -122.447500             48
7               Bay Fair  37.697000 -122.126500             63
8              Berryessa  37.368361 -121.874655            288
9          Castro Valley  37.690748 -122.075679              0
10          Civic Center  37.779861 -122.413498            325
11              Coliseum  37.753611 -122.196944             54
12                 Colma  37.684722 -122.466111            276
13               Concord  37.973745 -122.029127              0
14             Daly City  37.706224 -122.468934            285
15     Downtown Berkeley  37.869799 -122.268197            323
16                Dublin  37.701663 -121.899232              0
17  El Cerrito del Norte  37.925183 -122.316939            311
18      El Cerrito Plaza  37.902694 -122.298968            280
19           Embarcadero  37.793056 -122.397222            304
20               Fremont  37.557489 -121.976620            306
21             Fruitvale  37.774800 -122.224100            279
22             Glen Park  37.733118 -122.433808            314
23               Hayward  37.669700 -122.087000            284
24             Lafayette  37.893186 -122.124614              0
25          Lake Merritt  37.797773 -122.266588            309
26             MacArthur  37.828260 -122.267275             59
27              Millbrae  37.600300 -122.386700              0
28              Milpitas  37.410278 -121.891111            292
29     Montgomery Street  37.789355 -122.401942            313
30        North Berkeley  37.873915 -122.282552            289
31         North Concord  38.003273 -122.024599              0
32                   OAK  37.713200 -122.212200              0
33                Orinda  37.878427 -122.183740              0
34             Pittsburg  38.018869 -121.944208              0
35      Pittsburg Center  38.018227 -121.890178              0
36         Pleasant Hill  37.928399 -122.055992              0
37         Powell Street  37.784000 -122.408000            286
38              Richmond  37.936811 -122.353095            302
39             Rockridge  37.844452 -122.252083              0
40             San Bruno  37.638300 -122.416500            307
41           San Leandro  37.721764 -122.160684            298
42                   SFO  37.616400 -122.391000            291
43         South Hayward  37.634362 -122.057172            319
44   South San Francisco  37.664264 -122.444043            316
45            Union City  37.590746 -122.017282            293
46          Walnut Creek  37.905724 -122.067332              0
47          Warm Springs  37.503000 -121.940000            278
48           West Dublin  37.699726 -121.928273              0
49          West Oakland  37.804900 -122.295100            283

# 6. Display Zip_codes Table

In [18]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from zip_codes
group by zip
"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,zip,latitude,longitude,city,state,population,area,density,time_zone
0,45319,39.9161,-83.9434,Donnelsville,OH,378,0.4626,817.14,America/New_York
1,66067,38.6206,-95.2757,Ottawa,KS,15253,156.6280,97.38,America/Chicago
2,22209,38.8947,-77.0754,Arlington,VA,12705,0.6191,20520.48,America/New_York
3,72143,35.2289,-91.7356,Searcy,AR,35997,311.6259,115.51,America/Chicago
4,78407,27.8108,-97.4390,Corpus Christi,TX,3078,4.2128,730.64,America/Chicago
...,...,...,...,...,...,...,...,...,...
32718,97022,45.3460,-122.3304,Eagle Creek,OR,3770,25.0104,150.74,America/Los_Angeles
32719,25520,38.5610,-82.1774,Glenwood,WV,1883,47.5183,39.63,America/New_York
32720,71661,33.1490,-91.5471,Parkdale,AR,442,94.8095,4.66,America/Chicago
32721,01718,42.5197,-71.4294,Acton,MA,813,0.0805,10100.70,America/New_York
32722,20139,38.6563,-77.6972,Casanova,VA,203,3.0617,66.30,America/New_York

# 7. Add the zipcode for BART (combining with table zip_codes by latitude and longtitude)

In [12]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select distinct b.zip
from stations a
     join zip_codes b
       on round(a.latitude,0) = round(b.latitude,0) and round(a.longitude,0) = round(b.longitude,0)
"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

       zip
0    93901
1    93905
2    93906
3    93907
4    93908
..     ...
264  95680
265  95687
266  95688
267  95690
268  95831

[269 rows x 1 columns]

In [13]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select b.zip
from stations a
     join zip_codes b
       on round(a.latitude,1) = round(b.latitude,1) and round(a.longitude,1) = round(b.longitude,1)
"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

       zip
0    95131
1    95035
2    95134
3    95133
4    95116
..     ...
306  94519
307  94565
308  94565
309  94509
310  94531

[311 rows x 1 columns]

In [14]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  a.station, b.zip
from stations a
     join zip_codes b
       on abs(a.latitude-b.latitude)<0.014 and abs(a.longitude-b.longitude)<0.014
order by 2
"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                station    zip
0          Civic Center  94102
1         Powell Street  94102
2   16th Street Mission  94103
3          Civic Center  94103
4         Powell Street  94103
5          Civic Center  94104
6           Embarcadero  94104
7     Montgomery Street  94104
8         Powell Street  94104
9           Embarcadero  94105
10    Montgomery Street  94105
11         Civic Center  94108
12          Embarcadero  94108
13    Montgomery Street  94108
14        Powell Street  94108
15  24th Street Mission  94110
16          Embarcadero  94111
17    Montgomery Street  94111
18          Balboa Park  94112
19            Glen Park  94112
20                  SFO  94128
21            Glen Park  94131
22          Embarcadero  94133
23              Fremont  94536
24              Hayward  94541
25        South Hayward  94544
26            Lafayette  94549
27               Orinda  94563
28          San Leandro  94577
29             Bay Fair  94578
30           Union City  94587
31         Walnut Creek  94597
32            Fruitvale  94601
33         West Oakland  94607
34            MacArthur  94609
35            Rockridge  94609
36          12th Street  94612
37          19th Street  94612
38         Lake Merritt  94612
39            Rockridge  94618
40       North Berkeley  94702
41                Ashby  94703
42    Downtown Berkeley  94703
43       North Berkeley  94703
44                Ashby  94704
45    Downtown Berkeley  94704
46     El Cerrito Plaza  94706
47    Downtown Berkeley  94709
48    Downtown Berkeley  94720
49            Berryessa  95133